<html>
    <head>
    <title>A Society</title>
</head>

<body>
    <header>
        <h1>RGU MMA Society</h1>
    </header>

    <nav>
        <ul>
            <li><a href ="index.html">Home Page</a></li>
            <li><a href ="event_calender.html">Event Calender</a></li>
            <li><a href ="contact_us.html">Contact Us</a></li>
            <li><a href ="current_members.html">Current Members</a></li>
            <li><a href ="img_gallery.html">Image Gallery</a></li>
        </ul>
    </nav>

    <div main>
        <h3>Welcome!</h3>
        <p>In this society we host watch events, training sessions, competitions, and social nights for all with the same interest as us!</p>
        <p>The MMA Society welcomes anyone even if you have little to no expiereince or if you are an intermediate fighter with a lot of expiereince</p>
        <p>more on stuff we offer is down below!</p>
    </div>

    <div unordered list>
        <ul>
            <li>Begginer to Advanced training</li>
            <li>Striking, Defence, and Grappling training</li>
            <li>Watch events such as UFC, PFL, Cage warriors amd the latest ppv cards in the world of MMA</li>
            <li>Social nights will include pub quizes, clubbing and more!</li>
        </ul>
    </div>

    <aside></aside>

    <footer></footer>
</body>
</html>